1: a := input 0
2: num := len a
3: b := array num
4: right := 0
5: rend := 0
6: i := 3
7: j := 0
8: m := 0
9: t := 0
10: k := 2
11: goto 16
12: a1 := 0
13: goto 15
14: a1 := 1
15: goto 21
16: a2 := num - k
17: if a2 < 0 goto 12
18: a3 := k - num
19: if a3 = 0 goto 12
20: goto 14
21: if a1 = 0 goto 179
22: left := 0
23: goto 28
24: a4 := 0
25: goto 27
26: a4 := 1
27: goto 35
28: a6 := left + k
29: a5 := num - a6
30: if a5 < 0 goto 24
31: a8 := left + k
32: a7 := a8 - num
33: if a7 = 0 goto 24
34: goto 26
35: if a4 = 0 goto 175
36: a9 := left + k
37: right := a9
38: a10 := right + k
39: rend := a10
40: goto 44
41: rend := num
42: goto 43
43: goto 47
44: a11 := num - rend
45: if a11 < 0 goto 41
46: goto 43
47: m := left
48: i := left
49: j := right
50: goto 55
51: a12 := 0
52: goto 54
53: a12 := 1
54: goto 78
55: goto 60
56: a13 := 0
57: goto 59
58: a13 := 1
59: goto 65
60: a14 := right - i
61: if a14 < 0 goto 56
62: a15 := i - right
63: if a15 = 0 goto 56
64: goto 58
65: if a13 = 0 goto 51
66: goto 71
67: a16 := 0
68: goto 70
69: a16 := 1
70: goto 76
71: a17 := rend - j
72: if a17 < 0 goto 67
73: a18 := j - rend
74: if a18 = 0 goto 67
75: goto 69
76: if a16 = 0 goto 51
77: goto 53
78: if a12 = 0 goto 112
79: goto 92
80: a19 := a !! i
81: update b m a19
82: a21 := 1
83: a20 := i + a21
84: i := a20
85: goto 91
86: a22 := a !! j
87: update b m a22
88: a24 := 1
89: a23 := j + a24
90: j := a23
91: goto 108
92: goto 97
93: a25 := 0
94: goto 96
95: a25 := 1
96: goto 106
97: a27 := a !! i
98: a28 := a !! j
99: a26 := a27 - a28
100: if a26 < 0 goto 93
101: a30 := a !! i
102: a31 := a !! j
103: a29 := a30 - a31
104: if a29 = 0 goto 93
105: goto 95
106: if a25 = 0 goto 80
107: goto 86
108: a33 := 1
109: a32 := m + a33
110: m := a32
111: goto 50
112: goto 117
113: a34 := 0
114: goto 116
115: a34 := b !! a12
116: goto 122
117: a35 := right - i
118: if a35 < 0 goto 113
119: a36 := i - right
120: if a36 = 0 goto 113
121: goto 115
122: if a34 = 0 goto 132
123: a37 := a !! i
124: update b m a37
125: a39 := 1
126: a38 := i + a39
127: i := a38
128: a41 := 1
129: a40 := m + a41
130: m := a40
131: goto 112
132: goto 137
133: a42 := 0
134: goto 136
135: a42 := 1
136: goto 142
137: a43 := rend - j
138: if a43 < 0 goto 133
139: a44 := j - rend
140: if a44 = 0 goto 133
141: goto 135
142: if a42 = 0 goto 152
143: a45 := a !! j
144: update b m a45
145: a47 := 1
146: a46 := j + a47
147: j := a46
148: a49 := 1
149: a48 := m + a49
150: m := a48
151: goto 132
152: m := left
153: goto 158
154: a50 := 0
155: goto 157
156: a50 := 1
157: goto 163
158: a51 := rend - m
159: if a51 < 0 goto 154
160: a52 := m - rend
161: if a52 = 0 goto 154
162: goto 156
163: if a50 = 0 goto 170
164: a53 := b !! m
165: update a m a53
166: a55 := 1
167: a54 := m + a55
168: m := a54
169: goto 153
170: a58 := 2
171: a57 := k * a58
172: a56 := left + a57
173: left := a56
174: goto 23
175: a60 := 2
176: a59 := k * a60
177: k := a59
178: goto 11
179: print a
180: halt
