1: i := 0
2: length := 10
3: a := array 10
4: m := 0
5: a1 := length - m
6: if a1 < 0 goto 13
7: a2 := length - m
8: update a m a2
9: a4 := 1
10: a3 := m + a4
11: m := a3
12: goto 5
13: print a
14: a7 := 1
15: a6 := length - a7
16: a5 := a6 - i
17: if a5 < 0 goto 61
18: jMin := i
19: a9 := 1
20: a8 := i + a9
21: j := a8
22: a10 := length - j
23: if a10 < 0 goto 37
24: goto 28
25: jMin := j
26: goto 27
27: goto 33
28: a12 := a !! j
29: a13 := a !! jMin
30: a11 := a12 - a13
31: if a11 < 0 goto 25
32: goto 27
33: a15 := 1
34: a14 := j + a15
35: j := a14
36: goto 22
37: goto 45
38: a16 := a !! i
39: tmp := a16
40: a17 := a !! jMin
41: update a i a17
42: update a jMin tmp
43: goto 44
44: goto 57
45: goto 50
46: a18 := 0
47: goto 49
48: a18 := 1
49: goto 55
50: a19 := jMin - i
51: if a19 < 0 goto 46
52: a20 := i - jMin
53: if a20 < 0 goto 46
54: goto 48
55: if a18 = 0 goto 38
56: goto 44
57: a22 := 1
58: a21 := i + a22
59: i := a21
60: goto 14
61: print a
62: halt
