/* Copied from https://stackoverflow.com/questions/1557894/non-recursive-merge-sort */
num := 3;
a := array num;
b := array num;
update a 0 950;
update a 1 206;
update a 2 56;
print a;
right := 0;
rend := 0;
i := 3;
j := 0;
m := 0;
t := 0;
k := 1;
while k < num do {
    left := 0;
    while left + k < num do {
        right := left + k;
        rend := right + k;
        if rend > num then {rend := num} else {skip};
        m := left;
        i := left;
        j := right; 
        while i < right and j < rend do {
            if ((a !! i) <= (a !! j)) then 
            {update b m (a !! i);
            i := i + 1}
            else 
            {update b m (a !! j);
            j := j + 1};
            m := m + 1
        };
        while i < right do {
            update b m (a !! i);
            i := i + 1;
            m := m + 1
        };
        while j < rend do {
            update b m (a !! j);
            j := j + 1;
            m := m + 1
        };
        m := left;
        while m < rend do {
            update a m (b !! m);
            m := m + 1
        };
    left := left + (k * 2)
    };
    k := k * 2
};
print a