1: num := 3
2: a := array num
3: b := array num
4: a1 := 0
5: a2 := 950
6: update a a1 a2
7: a3 := 1
8: a4 := 206
9: update a a3 a4
10: a5 := 2
11: a6 := 56
12: update a a5 a6
13: print a
14: right := 0
15: rend := 0
16: i := 0
17: j := 0
18: m := 0
19: t := 0
20: k := 1
21: goto 26
22: a7 := 0
23: goto 25
24: a7 := 1
25: goto 31
26: a8 := num - k
27: if a8 < 0 goto 22
28: a9 := k - num
29: if a9 = 0 goto 22
30: goto 24
31: if a7 = 0 goto 189
32: left := 0
33: goto 38
34: a10 := 0
35: goto 37
36: a10 := 1
37: goto 45
38: a12 := left + k
39: a11 := num - a12
40: if a11 < 0 goto 34
41: a14 := left + k
42: a13 := a14 - num
43: if a13 = 0 goto 34
44: goto 36
45: if a10 = 0 goto 185
46: a15 := left + k
47: right := a15
48: a16 := right + k
49: rend := a16
50: goto 54
51: rend := num
52: goto 53
53: goto 57
54: a17 := num - rend
55: if a17 < 0 goto 51
56: goto 53
57: m := left
58: i := left
59: j := right
60: goto 65
61: a18 := 0
62: goto 64
63: a18 := 1
64: goto 88
65: goto 70
66: a19 := 0
67: goto 69
68: a19 := 1
69: goto 75
70: a20 := right - i
71: if a20 < 0 goto 66
72: a21 := i - right
73: if a21 = 0 goto 66
74: goto 68
75: if a19 = 0 goto 61
76: goto 81
77: a22 := 0
78: goto 80
79: a22 := 1
80: goto 86
81: a23 := rend - j
82: if a23 < 0 goto 77
83: a24 := j - rend
84: if a24 = 0 goto 77
85: goto 79
86: if a22 = 0 goto 61
87: goto 63
88: if a18 = 0 goto 122
89: goto 102
90: a25 := a !! i
91: update b m a25
92: a27 := 1
93: a26 := i + a27
94: i := a26
95: goto 101
96: a28 := a !! j
97: update b m a28
98: a30 := 1
99: a29 := j + a30
100: j := a29
101: goto 118
102: goto 107
103: a31 := 0
104: goto 106
105: a31 := 1
106: goto 116
107: a33 := a !! i
108: a34 := a !! j
109: a32 := a33 - a34
110: if a32 < 0 goto 103
111: a36 := a !! i
112: a37 := a !! j
113: a35 := a36 - a37
114: if a35 = 0 goto 103
115: goto 105
116: if a31 = 0 goto 90
117: goto 96
118: a39 := 1
119: a38 := m + a39
120: m := a38
121: goto 60
122: goto 127
123: a40 := 0
124: goto 126
125: a40 := 1
126: goto 132
127: a41 := right - i
128: if a41 < 0 goto 123
129: a42 := i - right
130: if a42 = 0 goto 123
131: goto 125
132: if a40 = 0 goto 142
133: a43 := a !! i
134: update b m a43
135: a45 := 1
136: a44 := i + a45
137: i := a44
138: a47 := 1
139: a46 := m + a47
140: m := a46
141: goto 122
142: goto 147
143: a48 := 0
144: goto 146
145: a48 := 1
146: goto 152
147: a49 := rend - j
148: if a49 < 0 goto 143
149: a50 := j - rend
150: if a50 = 0 goto 143
151: goto 145
152: if a48 = 0 goto 162
153: a51 := a !! j
154: update b m a51
155: a53 := 1
156: a52 := j + a53
157: j := a52
158: a55 := 1
159: a54 := m + a55
160: m := a54
161: goto 142
162: m := left
163: goto 168
164: a56 := 0
165: goto 167
166: a56 := 1
167: goto 173
168: a57 := rend - m
169: if a57 < 0 goto 164
170: a58 := m - rend
171: if a58 = 0 goto 164
172: goto 166
173: if a56 = 0 goto 180
174: a59 := b !! m
175: update a m a59
176: a61 := 1
177: a60 := m + a61
178: m := a60
179: goto 163
180: a64 := 2
181: a63 := k * a64
182: a62 := left + a63
183: left := a62
184: goto 33
185: a66 := 2
186: a65 := k * a66
187: k := a65
188: goto 21
189: print a
190: halt
