/* Copied from https://stackoverflow.com/questions/1557894/non-recursive-merge-sort */
a := input 0;
num := len a;
b := array num;
right := 0;
rend := 0;
i := 3;
j := 0;
m := 0;
t := 0;
k := 2;
while k < num do {
    left := 0;
    while left + k < num do {
        right := left + k;
        rend := right + k;
        if rend > num then {rend := num} else {skip};
        m := left;
        i := left;
        j := right; 
        while i < right and j < rend do {
            if ((a !! i) <= (a !! j)) then 
            {update b m (a !! i);
            i := i + 1}
            else 
            {update b m (a !! j);
            j := j + 1};
            m := m + 1
        };
        while i < right do {
            update b m (a !! i);
            i := i + 1;
            m := m + 1
        };
        while j < rend do {
            update b m (a !! j);
            j := j + 1;
            m := m + 1
        };
        m := left;
        while m < rend do {
            update a m (b !! m);
            m := m + 1
        };
    left := left + (k * 2)
    };
    k := k * 2
};
print a